# ./styles relative to this .vale.ini (symlink) position
# = $HOME/.config/vale/styles
StylesPath = ".config/vale/styles"

# INFO: Vale severity levels: error|warning|suggestion
MinAlertLevel = suggestion

# https://github.com/errata-ai/packages#available-styles
Packages = Google, Microsoft, RedHat, write-good, proselint, alex
Vocab = Docs

# filetypes
[*.{md,txt}]
BasedOnStyles = Vale, Google, Microsoft, RedHat, write-good, proselint, alex

;───────────────────────────────────────────────────────────────────────────────
# already taken care of via spellcheckers
Vale.Spelling = NO

write-good.E-Prime = NO
write-good.Passive = NO
write-good.Weasel = suggestion
write-good.TooWordy = suggestion
write-good.ThereIs = suggestion

alex.Condescending = warning
alex.ProfanityUnlikely = suggestion

;───────────────────────────────────────────────────────────────────────────────

# Duplication with the other two
RedHat.Headings = NO
Microsoft.Headings = NO
Microsoft.FirstPerson = NO

;───────────────────────────────────────────────────────────────────────────────

Microsoft.Passive = NO
Microsoft.Contractions = NO
Microsoft.Foreign = suggestion
Microsoft.GeneralURL = NO
Microsoft.Auto = NO
Microsoft.Adverbs = suggestion

Google.Passive = NO
Google.WordList = NO
Google.Contractions = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = suggestion

RedHat.Spelling = NO
RedHat.Slash = suggestion
RedHat.PassiveVoice = NO
RedHat.CaseSensitiveTerms = warning
RedHat.Usage = NO
RedHat.TermsWarnings = NO

