# ./styles relative to this .vale.ini (symlink) position
# = $HOME/.config/vale/styles
StylesPath = ".config/vale/styles"

# INFO: Vale severity levels: error|warning|suggestion
MinAlertLevel = suggestion

# https://github.com/errata-ai/packages#available-styles
Packages = Google, Microsoft, RedHat, write-good, proselint, alex, Readability

# filetypes
[*.{md,txt}]
BasedOnStyles = Google, Microsoft, RedHat, write-good, proselint, alex, Readability

# already taken care of via spellcheckers
Vale.Spelling = NO

RedHat.Spelling = NO
RedHat.PassiveVoice = NO
RedHat.CaseSensitiveTerms = NO
RedHat.Usage = NO
RedHat.TermsWarnings = NO

write-good.E-Prime = NO
write-good.Passive = NO
write-good.Weasel = suggestion
alex.Condescending = NO

Microsoft.Passive = NO
Microsoft.Contractions = NO
Google.FirstPerson = suggestion

Google.Passive = NO
Google.WordList = NO
Google.Contractions = NO
Google.FirstPerson = suggestion
Google.Latin = warning
