# ./styles relative to this .vale.ini (symlink) position
# = $HOME/.config/vale/styles
StylesPath = ".config/vale/styles"

# INFO: Vale severity levels: error|warning|suggestion
MinAlertLevel = suggestion

# https://github.com/errata-ai/packages#available-styles
Packages = Google, Microsoft, RedHat, write-good, proselint, alex

# filetypes
[*.{md,txt}]
BasedOnStyles = Google, Microsoft, RedHat, write-good, proselint, alex
Vocab = Docs

;───────────────────────────────────────────────────────────────────────────────


# already taken care of via spellcheckers
Vale.Spelling = NO


write-good.E-Prime = NO
write-good.Passive = NO
write-good.Weasel = suggestion

alex.Condescending = warning

;───────────────────────────────────────────────────────────────────────────────

# Duplication with the other two
RedHat.Headings = NO
Microsoft.Headings = NO
Microsoft.FirstPerson = No

Microsoft.Passive = NO
Microsoft.Contractions = NO
Microsoft.Foreign = suggestion

Google.Passive = NO
Google.WordList = NO
Google.Contractions = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion

RedHat.Spelling = NO
RedHat.PassiveVoice = NO
RedHat.CaseSensitiveTerms = NO
RedHat.Usage = NO
RedHat.TermsWarnings = NO

