
; ./styles relative to this .vale.ini (symlink) position
; = ~.config/styles
StylesPath = ".config/styles"
MinAlertLevel = suggestion

Packages = Google, write-good, proselint

[*]
BasedOnStyles = Vale, Google, write-good, proselint

