# ./styles relative to this .vale.ini (symlink) position
# = $HOME/.config/vale/styles
StylesPath = ".config/vale/styles"

# INFO: Vale severity levels: error|warning|suggestion
MinAlertLevel = suggestion

# https://github.com/errata-ai/packages#available-styles
Packages = Google, write-good, proselint, Readability, Microsoft, alex

# filetypes
[*.{md,txt}]
BasedOnStyles = Google, write-good, proselint, Readability, Microsoft, alex

# already taken care of via spellcheckers
Vale.Spelling = NO

write-good.E-Prime = NO
write-good.Passive = NO
write-good.Weasel = suggestion
Google.Passive = NO
Google.Contractions = NO
Google.Headings = NO
Google.FirstPerson = suggestion
Google.Latin = warning
