
# ./styles relative to this .vale.ini (symlink) position
# = $HOME/.config/vale/styles
StylesPath = ".config/vale/styles"
MinAlertLevel = suggestion
Packages = Google, write-good, proselint, Readability, Microsoft

# filetypes
[*.{md,txt}]
BasedOnStyles = Vale, Google, write-good, proselint, Readability

