# https://spotifyd.github.io/spotifyd/config/File.html
#-------------------------------------------------------

[global]
# Your Spotify account name.
username = "zrendavir"

# use macOS keychain password for
# ⚠️ do not enter password here in public repo
use_keyring = true

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# backend
backend = "portaudio" # use portaudio for macOS [homebrew]
